<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
        }
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            color: aliceblue;
            background-color: black;
            text-align: center;
        }
        header h1{
            padding-top: 50px;
            font-family: var(--fonte2);
            font-variant: small-caps;
            font-weight: 200;
            font-size: 10vw;
        }
        header p{
            padding-bottom: 50px;
            font-family: var(--fonte1);
        }
        header a{
            font-weight: bolder;
            color: aliceblue;
            text-decoration: none;
        }


        section{
            padding: 10vh 6vh;
            font-family: var(--fonte3);
        }
        section>p{
            font-size: 3.5vw;
            font-family: var(--fonte3);
            color: black;
        }
        .normal{
            background-color: aliceblue;

        }
        #img1{
            background-image: url(https://professorguanabara.github.io/projeto-cordel/imagens/background001.jpg);
            background-size: cover;
            background-position: right center;
            background-attachment: fixed;
            box-shadow: inset 2px 0px 10px black;

        }
        #img2{
            background-image: url(https://professorguanabara.github.io/projeto-cordel/imagens/background002.jpg);
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 2px 0px 10px black;

        }
        .img> p{
            padding: 10px;
            display: inline-block;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.267);
        }
        footer{
            background-color: black;
            padding: 5px;
            text-align: center;
        }
        footer p{
            font-size: 2vh;
            color: rgb(255, 255, 255);
            font-family: var(--fonte1);
        }
        footer a{
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="noopener noreferrer">Milton Duarte</a></p>

    </header>
    <main>
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
        </section>

        <section id="img1" class="img">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </section>
        <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>
            <br>
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </section>
        <section id="img2" class="img">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
        </section>
        <section class="normal">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            <br>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <span style="font-weight: bold;">Pedro Elias</span> como exercício do <a href="https://www.cursoemvideo.com/" target="_blank" rel="noopener noreferrer">CursoemVideo</a></p>
    </footer>
</body>
</html>